#JSGF V1.0;
grammar names;
public <names> = (<person_m> | <person_f>);

<person_m>     = (LUIS | JOSE | JUAN | FRANCISCO | ANTONIO | JESUS | MIGUEL | PEDRO | ALEJANDRO | MANUEL | ROBERTO | FERNANDO | DANIEL | CARLOS | JORGE | RICARDO | MIGUEL | EDUARDO | JAVIER | RAFAEL | MARTÍN | RAÚL | DAVID | ARTURO | MARCO | FRANCISCO |
ENRIQUE | GERARDO | MARIO | ALFREDO | SERGIO | ALBERTO | LUIS | ARMANDO | SANTIAGO | SALVADOR | VÍCTOR | ÁNGEL | GABRIEL | ANDRÉS | ÓSCAR | GUILLERMO | PABLO | RUBEN | RAMÓN | FELIPE | JESÚS | JAIME | DIEGO | AGUSTÍN | GUSTAVO );

<person_f>   = (MARÍA |GUADALUPE | MARÍA | JUANA | MARGARITA | CARMEN | JOSEFINA | VERÓNICA  | ELENA | LETICIA | ROSA | FRANCISCA | TERESA | ALICIA | MARÍA | FERNANDA | ALEJANDRA | MARTHA | YOLANDA | PATRICIA | ELIZABETH | GLORIA | GABRIELA | SILVIA  | ANA  | ISABEL | ANTONIA | LUISA | ROSARIO | ARACELI | ANDREA | ISABEL | TERESA | IRMA | CARMEN | LUCÍA | ADRIANA | CECILIA);




