#JSGF V1.0;
grammar names;
public <names> = (<person_m> | <person_f>);

<person_m>     = (LUIS | JOSE | JUAN | FRANCISCO | ANTONIO | JESUS | MIGUEL | PEDRO | ALEJANDRO | MANUEL | ROBERTO | FERNANDO | DANIEL | CARLOS | JORGE | RICARDO | MIGUEL | EDUARDO | JAVIER | RAFAEL | MARTIN | RAUL | DAVID | ARTURO | MARCO | FRANCISCO | ENRIQUE | GERARDO | MARIO | ALFREDO | SERGIO | ALBERTO | LUIS | ARMANDO | SANTIAGO | SALVADOR | VICTOR | ANGEL | GABRIEL | ANDRES | OSCAR | GUILLERMO | PABLO | RUBEN | RAMON | FELIPE | JESUS | JAIME | DIEGO | AGUSTIN | GUSTAVO );

<person_f>   = (MARIA |GUADALUPE | JUANA | MARGARITA | CARMEN | JOSEFINA | VERONICA  | ELENA | LETICIA | ROSA | FRANCISCA | TERESA | ALICIA | FERNANDA | ALEJANDRA | MARTHA | YOLANDA | PATRICIA | ELIZABETH | GLORIA | GABRIELA | SILVIA  | ANA  | ISABEL | ANTONIA | LUISA | ROSARIO | ARACELI | ANDREA | ISABEL | TERESA | IRMA | CARMEN | LUCIA | ADRIANA | CECILIA);




