
(cl:in-package :asdf)

(defsystem "knowledge_msgs-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :knowledge_msgs-msg
               :std_msgs-msg
               :vision_msgs-msg
)
  :components ((:file "_package")
    (:file "AddUpdateKnownLoc" :depends-on ("_package_AddUpdateKnownLoc"))
    (:file "_package_AddUpdateKnownLoc" :depends-on ("_package"))
    (:file "GetPredefinedArmsPoses" :depends-on ("_package_GetPredefinedArmsPoses"))
    (:file "_package_GetPredefinedArmsPoses" :depends-on ("_package"))
    (:file "GetPredefinedQuestions" :depends-on ("_package_GetPredefinedQuestions"))
    (:file "_package_GetPredefinedQuestions" :depends-on ("_package"))
    (:file "InitKDB" :depends-on ("_package_InitKDB"))
    (:file "_package_InitKDB" :depends-on ("_package"))
    (:file "KnownLocations" :depends-on ("_package_KnownLocations"))
    (:file "_package_KnownLocations" :depends-on ("_package"))
    (:file "StrQueryKDB" :depends-on ("_package_StrQueryKDB"))
    (:file "_package_StrQueryKDB" :depends-on ("_package"))
    (:file "ask_store_name" :depends-on ("_package_ask_store_name"))
    (:file "_package_ask_store_name" :depends-on ("_package"))
    (:file "find_person" :depends-on ("_package_find_person"))
    (:file "_package_find_person" :depends-on ("_package"))
    (:file "parse_sentence_cfr" :depends-on ("_package_parse_sentence_cfr"))
    (:file "_package_parse_sentence_cfr" :depends-on ("_package"))
    (:file "place_object" :depends-on ("_package_place_object"))
    (:file "_package_place_object" :depends-on ("_package"))
    (:file "planning_cmd" :depends-on ("_package_planning_cmd"))
    (:file "_package_planning_cmd" :depends-on ("_package"))
    (:file "search_remember_face" :depends-on ("_package_search_remember_face"))
    (:file "_package_search_remember_face" :depends-on ("_package"))
    (:file "wait_for_command" :depends-on ("_package_wait_for_command"))
    (:file "_package_wait_for_command" :depends-on ("_package"))
    (:file "wait_for_confirm" :depends-on ("_package_wait_for_confirm"))
    (:file "_package_wait_for_confirm" :depends-on ("_package"))
    (:file "wait_for_switch" :depends-on ("_package_wait_for_switch"))
    (:file "_package_wait_for_switch" :depends-on ("_package"))
  ))