
(cl:in-package :asdf)

(defsystem "vision_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :sensor_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "Cube" :depends-on ("_package_Cube"))
    (:file "_package_Cube" :depends-on ("_package"))
    (:file "Cube" :depends-on ("_package_Cube"))
    (:file "_package_Cube" :depends-on ("_package"))
    (:file "CubesSegmented" :depends-on ("_package_CubesSegmented"))
    (:file "_package_CubesSegmented" :depends-on ("_package"))
    (:file "CubesSegmented" :depends-on ("_package_CubesSegmented"))
    (:file "_package_CubesSegmented" :depends-on ("_package"))
    (:file "GestureSkeleton" :depends-on ("_package_GestureSkeleton"))
    (:file "_package_GestureSkeleton" :depends-on ("_package"))
    (:file "GestureSkeleton" :depends-on ("_package_GestureSkeleton"))
    (:file "_package_GestureSkeleton" :depends-on ("_package"))
    (:file "GestureSkeletons" :depends-on ("_package_GestureSkeletons"))
    (:file "_package_GestureSkeletons" :depends-on ("_package"))
    (:file "GestureSkeletons" :depends-on ("_package_GestureSkeletons"))
    (:file "_package_GestureSkeletons" :depends-on ("_package"))
    (:file "HandSkeletonPos" :depends-on ("_package_HandSkeletonPos"))
    (:file "_package_HandSkeletonPos" :depends-on ("_package"))
    (:file "HandSkeletonPos" :depends-on ("_package_HandSkeletonPos"))
    (:file "_package_HandSkeletonPos" :depends-on ("_package"))
    (:file "Skeleton" :depends-on ("_package_Skeleton"))
    (:file "_package_Skeleton" :depends-on ("_package"))
    (:file "Skeleton" :depends-on ("_package_Skeleton"))
    (:file "_package_Skeleton" :depends-on ("_package"))
    (:file "SkeletonJoint" :depends-on ("_package_SkeletonJoint"))
    (:file "_package_SkeletonJoint" :depends-on ("_package"))
    (:file "SkeletonJoint" :depends-on ("_package_SkeletonJoint"))
    (:file "_package_SkeletonJoint" :depends-on ("_package"))
    (:file "Skeletons" :depends-on ("_package_Skeletons"))
    (:file "_package_Skeletons" :depends-on ("_package"))
    (:file "Skeletons" :depends-on ("_package_Skeletons"))
    (:file "_package_Skeletons" :depends-on ("_package"))
    (:file "TrackedObject" :depends-on ("_package_TrackedObject"))
    (:file "_package_TrackedObject" :depends-on ("_package"))
    (:file "TrackedObject" :depends-on ("_package_TrackedObject"))
    (:file "_package_TrackedObject" :depends-on ("_package"))
    (:file "VisionFaceObject" :depends-on ("_package_VisionFaceObject"))
    (:file "_package_VisionFaceObject" :depends-on ("_package"))
    (:file "VisionFaceObject" :depends-on ("_package_VisionFaceObject"))
    (:file "_package_VisionFaceObject" :depends-on ("_package"))
    (:file "VisionFaceObjects" :depends-on ("_package_VisionFaceObjects"))
    (:file "_package_VisionFaceObjects" :depends-on ("_package"))
    (:file "VisionFaceObjects" :depends-on ("_package_VisionFaceObjects"))
    (:file "_package_VisionFaceObjects" :depends-on ("_package"))
    (:file "VisionFaceTrainObject" :depends-on ("_package_VisionFaceTrainObject"))
    (:file "_package_VisionFaceTrainObject" :depends-on ("_package"))
    (:file "VisionFaceTrainObject" :depends-on ("_package_VisionFaceTrainObject"))
    (:file "_package_VisionFaceTrainObject" :depends-on ("_package"))
    (:file "VisionObject" :depends-on ("_package_VisionObject"))
    (:file "_package_VisionObject" :depends-on ("_package"))
    (:file "VisionObject" :depends-on ("_package_VisionObject"))
    (:file "_package_VisionObject" :depends-on ("_package"))
    (:file "VisionObjectList" :depends-on ("_package_VisionObjectList"))
    (:file "_package_VisionObjectList" :depends-on ("_package"))
    (:file "VisionObjectList" :depends-on ("_package_VisionObjectList"))
    (:file "_package_VisionObjectList" :depends-on ("_package"))
    (:file "VisionPlane" :depends-on ("_package_VisionPlane"))
    (:file "_package_VisionPlane" :depends-on ("_package"))
    (:file "VisionPlane" :depends-on ("_package_VisionPlane"))
    (:file "_package_VisionPlane" :depends-on ("_package"))
    (:file "VisionRect" :depends-on ("_package_VisionRect"))
    (:file "_package_VisionRect" :depends-on ("_package"))
    (:file "VisionRect" :depends-on ("_package_VisionRect"))
    (:file "_package_VisionRect" :depends-on ("_package"))
  ))