A	AH
A(2)	EY
AND	AH N D
AND(2)	AE N D
BEER	B IH R
CHIPS	CH IH P S
CHOCO	CH OW K OW
COKE	K OW K
COOKIES	K UH K IY Z
DINING D AY N IH NG
DELIVER D IH L IH V ER
FISH	F IH SH
FLAKES	F L EY K S
FOLLOW F AA L OW
ME M IY
PICK P IH K
PICK-UP P IH K AH P
UP AH P
I	AY
IS	IH Z
IT IH T
JUSTINA	Y UW S T IY N AH
LIVING L IH V IH NG
M	EH M
MUESLI	M Y UW EH Z L IY
NO	N OW
NOODLES	N UW D AH L Z
OBJECT AA B JH EH K T
O'S	OW Z
ORDER	AO R D ER
PASTA	P AA S T AH
PICKLES	P IH K AH L Z
PRINGLES	P R IH N G AH L Z
ROOM R UW M
ROBO	R OW B OW
START	S T AA R T
TABLE T EY B AH L
TAKE	T EY K
TEA	T IY
TO T UW
THE	DH AH
THE(2)	DH IY
THIS	DH IH S
TUNA	T UW N AH
WAIT	W EY T
WANT	W AA N T
WANT(2)	W AO N T
WATER	W AO T ER
YES	Y EH S
