ALEJANDRA	AE L AH JH AE N D R AH
BEER	B IH R
CHARDONNAY	CH AA R D AA N EY
DIEGO	D IY EY G OW
EDGAR	EH D G ER
EDGAR(2)	EH D G AA R
GIN	JH IH N
HUGO	HH Y UW G OW
HUGO(2)	Y UW G OW
JACK	JH AE K
JESUS	JH IY Z AH S
JOHN	JH AA N
MARCO	M AA R K OW
MARGARITA	M AA R G ER IY T AH
MARTINI	M AA R T IY N IY
MARY	M EH R IY
MOJITO	M AA JH AH T OW
OLIVER	AA L AH V ER
OLIVER(2)	AA L IH V ER
RED	R EH D
ROBERTO	R AH B EH R T OW
ROBERTO(2)	R OW B EH R T OW
TEQUILA	T AH K IY L AH
TONIC	T AA N IH K
WHISKEY	W IH S K IY
WHISKEY(2)	HH W IH S K IY
WINE	W AY N
YES	Y EH S
NO	N OW
TAKESHI T AH K EH SH IY
ADRIAN EY D R IY AH N
